# Library

./: .gitignore  Library.sln  README.md
Library.Services/: AuthorServiceFactory.cs  BookShelveServiceFactory.cs  CustomersServiceFactory.cs  FileLoggerFactory.cs  FileLoggerServiceFactory.cs  GenreServiceFactory.cs  Library.Services.csproj  SectionServiceFactory.cs  SectorServiceFactory.cs  UserServiceFactory.cs
Library.Services/Abstractions/: BaseService.cs  IAuthorService.cs  IBookShelveService.cs  ICustomersService.cs  IFileLogger.cs  IFileLoggerService.cs  IGenreService.cs  ISectionService.cs  ISectorService.cs  IService.cs  IUserService.cs
Library.Services/Enums/: LoggingTypes.cs
Library.Services/Extensions/: ServiceCollectionExtensions.cs
Library.WebApp/: CustomersServiceFactory.cs  Library.WebApp.csproj  Program.cs  Startup.cs  libman.json
Library.WebApp/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  AuthorsController.cs  BookShelvesController.cs  BooksController.cs  CustomersController.cs  GenresController.cs  HomeController.cs  LogsController.cs  SectionsController.cs  SectorsController.cs  SettingsController.cs
Library.WebApp/Controllers/Abstractions/: BaseController.cs
Library.WebApp/Helpers/Attributes/: InputSanitizationAttribute.cs  UserAuthorizedFilter.cs  ValidUserAttribute.cs  ValidateUserAttribute.cs
Library.WebApp/Helpers/Extensions/: ClaimsIdentityExtensions.cs  (+2 more)
Library.WebApp/Models/: AuthorListViewModel.cs  CustomersListViewModel.cs  GenreCreateViewModel.cs  GenreEditViewModel.cs  GenreListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SectionEditViewModel.cs  SectionListViewModel.cs  SectorEditViewModel.cs  SectorListViewModel.cs  SystemErrorListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileEditViewModel.cs
Library.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Library.WebApp/Properties/: launchSettings.json
Library.WebApp/Response/: JsonResponse.cs
Library.WebApp/Views/: _ViewImports.cshtml
(+182 files in other folders)
